Qiskit/red-queen/.github/actions/changed-benchmark/action.yml
name: 'Run Changed Benchmarks'
description: 'Run Changed Benchmarks'
inputs:
  path:
    description: 'Benchmark paths'
    required: true
  default_bench:
    description: 'Default benchmark'
    required: true
runs:
  using: "composite"
  steps:
    - name: Get changes in applications
      id: changed-benchmarks
      uses: tj-actions/changed-files@v24.1
      with:
        files: |
          ${{ inputs.path }}
    - name: Test applications
      run: |
        if [[ "${{steps.changed-benchmarks.outputs.all_changed_and_modified_files}}" != "" ]]; then
          if [[ "${{steps.changed-benchmarks.outputs.all_changed_and_modified_files}}" == *"${{ inputs.path }}/__init__.py"* ]]; then
              no_init=${${{steps.changed-benchmarks.outputs.all_changed_and_modified_files}}//"${{ inputs.path }}/__init__.py"/}
              if [[ "$no_init" == "" ]]; then
                  pytest ${{ inputs.default-bench }} -n 2 -k "not backend0 and not backend1 and not backend2" --verbose --store
              else
                  pytest "$no_init" -n 2 -k "not backend0 and not backend1 and not backend2" --verbose --store
              fi
          else
            pytest ${{steps.changed-benchmarks.outputs.all_changed_and_modified_files}} -n 2 -k "not backend0 and not backend1 and not backend2" --verbose --store
          fi
        fi
      shell: bash

Qiskit/red-queen/.github/workflows/main.yml
- name: Run changed application benchmarks
  uses: ./.github/actions/changed-benchmark
  with:
      path: red_queen/games/applications
      default_bench: red_queen/games/applications/run_bv.py

Qiskit/red-queen/.github/workflows/main.yml
- name: Run changed mapping benchmarks
  uses: ./.github/actions/changed-benchmark
  with:
      path: red_queen/games/mapping
      default_bench:  red_queen/games/mapping/map_misc.py